<!doctype html>
<html>
<head>
    <title>Fabulosa - First-level heading</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Fabulosa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.3/spectre.min.css" integrity="sha256-eBag0DNksOEjebVrDSBxOYWaIsRA5RBzz/PWQtkgmvM=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.3/spectre-exp.min.css" integrity="sha256-kCF7AyhTy76y61KlT+RCJlf2ta/A7WAn9Pghkz9tZHo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.3/spectre-icons.min.css" integrity="sha256-UpbyuABH1B4BT3letTa+ySqc9N6QQh/eC01P9pEDx2Q=" crossorigin="anonymous" />
    <link rel="stylesheet" href="Assets/docs.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">
    <script>var currentTip=null,currentTipElement=null;function hideTip(e,t,n){document.getElementById(t).style.display="none",currentTip=null}function findPos(e){if("?inapp"==window.location.search)return[e.offsetLeft+10,e.offsetTop+30];for(var t=0,n=e.offsetHeight;e;)t+=e.offsetLeft,n+=e.offsetTop,e=e.offsetParent;return[t,n]}function hideUsingEsc(e){e||(e=event),hideTip(e,currentTipElement,currentTip)}function showTip(e,t,n,o){if(document.onkeydown=hideUsingEsc,currentTip!=n){currentTip=n,currentTipElement=t;var i=findPos(o||(e.srcElement?e.srcElement:e.target)),r=i[0],l=i[1],c=document.getElementById(t);null==document.documentElement?document.body:document.documentElement;c.style.position="absolute",c.style.left=r+"px",c.style.top=l+"px",c.style.display="block"}}</script>
    <script>document.addEventListener("DOMContentLoaded",function(){var e=window.location.pathname.split("/"),n=e[e.length-1];document.querySelectorAll("a[href^='"+n+"']")[0].closest("div").previousElementSibling.click()});</script>
<link href="style.css" rel="stylesheet"></head>
<body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
        <div class="docs-navbar">
            <header class="navbar">
                <section class="navbar-section">
                    <a class="off-canvas-toggle btn btn-primary btn-action" href="#sidebar-id">
                        <i class="icon icon-menu"></i>
                    </a>
                </section>
                <section class="navbar-section">
                    <a href="https://github.com/tmonte/fabulosa" target="__blank" class="btn">
                        <i class="fab fa-github-alt"></i>
                        GitHub
                    </a>
                </section>
            </header>
        </div>
        <div id="sidebar-id" class="docs-sidebar off-canvas-sidebar">
            <div class="docs-brand">
                <a class="docs-logo">
                    <img src="Assets/logo_64.svg" style="width: 42px;">
                    <strong>FABULOSA</strong>
                </a>
            </div>
            <div class="docs-nav">
                <div class="accordion-container">
                    <details class="accordion">
                        <summary class="accordion-header">
                            Getting Started
                        </summary>
                        <div>
                            <ul class="menu menu-nav">
                                <li class="menu-item">
                                    <a href="index.html">Intro</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index.html#example">Simple Example</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index.html#anatomy-of-a-component">Anatomy of a Component</a>
                                </li>
                            </ul>
                        </div>
                    </details>
                    <details class="accordion">
                        <summary class="accordion-header">
                            Forms
                        </summary>
                        <div>
                            <ul class="menu menu-nav">
                                <li class="menu-item">
                                    <a href="form.html#checkbox">Checkbox</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#input">Input</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#inputgroup">Input Group</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#radio">Radio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#select">Select</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#sizes">Sizes</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#switch">Switch</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#textarea">Textarea</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#validation">Validation</a>
                                </li>
                            </ul>
                        </div>
                    </details>
                    <details class="accordion">
                        <summary class="accordion-header">
                            Components
                        </summary>
                        <div class="accordion-body">
                            <ul class="menu menu-nav">
                                <li class="menu-item">
                                    <a href="accordion.html">Accordion</a>
                                </li>
                                <li class="menu-item">
                                    <a href="avatar.html">Avatar</a>
                                </li>
                                <li class="menu-item">
                                    <a href="badge.html">Badge</a>
                                </li>
                                <li class="menu-item">
                                    <a href="bar.html">Bar</a>
                                </li>
                                <li class="menu-item">
                                    <a href="breadcrumbs.html">Breadcrumbs</a>
                                </li>
                                <li class="menu-item">
                                    <a href="button.html">Button</a>
                                </li>
                                <li class="menu-item">
                                    <a href="card.html">Card</a>
                                </li>
                                <li class="menu-item">
                                    <a href="chip.html">Chip</a>
                                </li>
                                <li class="menu-item">
                                    <a href="empty.html">Empty</a>
                                </li>
                                <li class="menu-item">
                                    <a href="grid.html">Grid</a>
                                </li>
                                <li class="menu-item">
                                    <a href="icon.html">Icon</a>
                                </li>
                                <li class="menu-item">
                                    <a href="media.html">Media</a>
                                </li>
                                <li class="menu-item">
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li class="menu-item">
                                    <a href="nav.html">Nav</a>
                                </li>
                                <li class="menu-item">
                                    <a href="navbar.html">Navbar</a>
                                </li>
                                <li class="menu-item">
                                    <a href="modal.html">Modal</a>
                                </li>
                                <li class="menu-item">
                                    <a href="pagenav.html">Page Nav</a>
                                </li>
                                <li class="menu-item">
                                    <a href="pagination.html">Pagination</a>
                                </li>
                                <li class="menu-item">
                                    <a href="panel.html">Panel</a>
                                </li>
                                <li class="menu-item">
                                    <a href="popover.html">Popover</a>
                                </li>
                                <li class="menu-item">
                                    <a href="responsive.html">Responsive</a>
                                </li>
                                <li class="menu-item">
                                    <a href="step.html">Step</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tab.html">Tab</a>
                                </li>
                                <li class="menu-item">
                                    <a href="table.html">Table</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tag.html">Tag</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tile.html">Tile</a>
                                </li>
                                <li class="menu-item">
                                    <a href="toast.html">Toast</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tooltip.html">Tooltip</a>
                                </li>
                            </ul>
                        </div>
                    </details>
                </div>
            </div>
        </div>
        <a class="off-canvas-overlay" href="#close"></a>
        <div class="off-canvas-content">
            <div class="docs-content">
                <div class="container">
                    <div class="columns">
                        <div class="col-12 content" style="margin-bottom: 1rem">
                            <div id="accordions">
<h2 class="s-title">Accordions</h2>
<p>Accordions are used to toggle sections of content.</p>
<h4>Parameters</h4>
<div class="props-table" id="accordion-params-table"></div>
<h4>Item Parameters</h4>
<div class="props-table" id="accordion-item-params-table"></div>
<h4>Example</h4>
<p>An accordion with default settings.</p>
<div class="demo" id="accordion-demo"></div>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs9', 13)" onmouseover="showTip(event, 'fs9', 13)" class="i">def</span> <span class="o">=</span>
    <span onmouseout="hideTip(event, 'fs10', 14)" onmouseover="showTip(event, 'fs10', 14)" class="f">accordion</span> ([],
      [ <span onmouseout="hideTip(event, 'fs11', 15)" onmouseover="showTip(event, 'fs11', 15)" class="p">Item</span> ([],
          (<span onmouseout="hideTip(event, 'fs12', 16)" onmouseover="showTip(event, 'fs12', 16)" class="p">OptIcon</span> <span onmouseout="hideTip(event, 'fs13', 17)" onmouseover="showTip(event, 'fs13', 17)" class="p">None</span>,
           <span onmouseout="hideTip(event, 'fs14', 18)" onmouseover="showTip(event, 'fs14', 18)" class="p">Header</span> <span class="s">&quot;Header One&quot;</span>,
           <span onmouseout="hideTip(event, 'fs15', 19)" onmouseover="showTip(event, 'fs15', 19)" class="p">Body</span>
             [ <span onmouseout="hideTip(event, 'fs5', 20)" onmouseover="showTip(event, 'fs5', 20)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 21)" onmouseover="showTip(event, 'fs16', 21)" class="f">a</span> [] [ <span onmouseout="hideTip(event, 'fs5', 22)" onmouseover="showTip(event, 'fs5', 22)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs17', 23)" onmouseover="showTip(event, 'fs17', 23)" class="f">str</span> <span class="s">&quot;Item One&quot;</span> ]
               <span onmouseout="hideTip(event, 'fs5', 24)" onmouseover="showTip(event, 'fs5', 24)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 25)" onmouseover="showTip(event, 'fs16', 25)" class="f">a</span> [] [ <span onmouseout="hideTip(event, 'fs5', 26)" onmouseover="showTip(event, 'fs5', 26)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs17', 27)" onmouseover="showTip(event, 'fs17', 27)" class="f">str</span> <span class="s">&quot;Item Two&quot;</span> ] ]))
        <span onmouseout="hideTip(event, 'fs11', 28)" onmouseover="showTip(event, 'fs11', 28)" class="p">Item</span> ([],
          (<span onmouseout="hideTip(event, 'fs12', 29)" onmouseover="showTip(event, 'fs12', 29)" class="p">OptIcon</span> <span onmouseout="hideTip(event, 'fs13', 30)" onmouseover="showTip(event, 'fs13', 30)" class="p">None</span>,
           <span onmouseout="hideTip(event, 'fs14', 31)" onmouseover="showTip(event, 'fs14', 31)" class="p">Header</span> <span class="s">&quot;Header One&quot;</span>,
           <span onmouseout="hideTip(event, 'fs15', 32)" onmouseover="showTip(event, 'fs15', 32)" class="p">Body</span>
             [ <span onmouseout="hideTip(event, 'fs5', 33)" onmouseover="showTip(event, 'fs5', 33)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 34)" onmouseover="showTip(event, 'fs16', 34)" class="f">a</span> [] [ <span onmouseout="hideTip(event, 'fs5', 35)" onmouseover="showTip(event, 'fs5', 35)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs17', 36)" onmouseover="showTip(event, 'fs17', 36)" class="f">str</span> <span class="s">&quot;Item One&quot;</span> ]
               <span onmouseout="hideTip(event, 'fs5', 37)" onmouseover="showTip(event, 'fs5', 37)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 38)" onmouseover="showTip(event, 'fs16', 38)" class="f">a</span> [] [ <span onmouseout="hideTip(event, 'fs5', 39)" onmouseover="showTip(event, 'fs5', 39)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs17', 40)" onmouseover="showTip(event, 'fs17', 40)" class="f">str</span> <span class="s">&quot;Item Two&quot;</span> ] ])) ])
</code></pre></td>
</tr>
</table>
<h4>Custom Icon</h4>
<p>Accordions accept icon props for a custom icon.</p>
<div class="demo" id="accordion-custom-demo"></div>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs18', 41)" onmouseover="showTip(event, 'fs18', 41)" class="i">custom</span> <span class="o">=</span>
    <span onmouseout="hideTip(event, 'fs10', 42)" onmouseover="showTip(event, 'fs10', 42)" class="f">accordion</span> ([],
      [ <span onmouseout="hideTip(event, 'fs11', 43)" onmouseover="showTip(event, 'fs11', 43)" class="p">Item</span> ([],
          (<span onmouseout="hideTip(event, 'fs12', 44)" onmouseover="showTip(event, 'fs12', 44)" class="p">OptIcon</span> (<span onmouseout="hideTip(event, 'fs19', 45)" onmouseover="showTip(event, 'fs19', 45)" class="p">Some</span> ([], <span onmouseout="hideTip(event, 'fs20', 46)" onmouseover="showTip(event, 'fs20', 46)" class="p">Kind</span> <span onmouseout="hideTip(event, 'fs21', 47)" onmouseover="showTip(event, 'fs21', 47)" class="p">Forward</span>)),
           <span onmouseout="hideTip(event, 'fs14', 48)" onmouseover="showTip(event, 'fs14', 48)" class="p">Header</span> <span class="s">&quot;Header One&quot;</span>,
           <span onmouseout="hideTip(event, 'fs15', 49)" onmouseover="showTip(event, 'fs15', 49)" class="p">Body</span>
             [ <span onmouseout="hideTip(event, 'fs5', 50)" onmouseover="showTip(event, 'fs5', 50)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 51)" onmouseover="showTip(event, 'fs16', 51)" class="f">a</span> [] [ <span onmouseout="hideTip(event, 'fs5', 52)" onmouseover="showTip(event, 'fs5', 52)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs17', 53)" onmouseover="showTip(event, 'fs17', 53)" class="f">str</span> <span class="s">&quot;Item One&quot;</span> ]
               <span onmouseout="hideTip(event, 'fs5', 54)" onmouseover="showTip(event, 'fs5', 54)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 55)" onmouseover="showTip(event, 'fs16', 55)" class="f">a</span> [] [ <span onmouseout="hideTip(event, 'fs5', 56)" onmouseover="showTip(event, 'fs5', 56)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs17', 57)" onmouseover="showTip(event, 'fs17', 57)" class="f">str</span> <span class="s">&quot;Item Two&quot;</span> ] ] ))
        <span onmouseout="hideTip(event, 'fs11', 58)" onmouseover="showTip(event, 'fs11', 58)" class="p">Item</span> ([],
          (<span onmouseout="hideTip(event, 'fs12', 59)" onmouseover="showTip(event, 'fs12', 59)" class="p">OptIcon</span> (<span onmouseout="hideTip(event, 'fs19', 60)" onmouseover="showTip(event, 'fs19', 60)" class="p">Some</span> ([], <span onmouseout="hideTip(event, 'fs20', 61)" onmouseover="showTip(event, 'fs20', 61)" class="p">Kind</span> <span onmouseout="hideTip(event, 'fs22', 62)" onmouseover="showTip(event, 'fs22', 62)" class="p">Back</span>)),
           <span onmouseout="hideTip(event, 'fs14', 63)" onmouseover="showTip(event, 'fs14', 63)" class="p">Header</span> <span class="s">&quot;Header One&quot;</span>,
           <span onmouseout="hideTip(event, 'fs15', 64)" onmouseover="showTip(event, 'fs15', 64)" class="p">Body</span>
             [ <span onmouseout="hideTip(event, 'fs5', 65)" onmouseover="showTip(event, 'fs5', 65)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 66)" onmouseover="showTip(event, 'fs16', 66)" class="f">a</span> [] [ <span onmouseout="hideTip(event, 'fs5', 67)" onmouseover="showTip(event, 'fs5', 67)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs17', 68)" onmouseover="showTip(event, 'fs17', 68)" class="f">str</span> <span class="s">&quot;Item One&quot;</span> ]
               <span onmouseout="hideTip(event, 'fs5', 69)" onmouseover="showTip(event, 'fs5', 69)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 70)" onmouseover="showTip(event, 'fs16', 70)" class="f">a</span> [] [ <span onmouseout="hideTip(event, 'fs5', 71)" onmouseover="showTip(event, 'fs5', 71)" class="t">R</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs17', 72)" onmouseover="showTip(event, 'fs17', 72)" class="f">str</span> <span class="s">&quot;Item Two&quot;</span> ] ])) ])
</code></pre></td>
</tr>
</table>
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tip" id="fs1">module AccordionPage</div>
<div class="tip" id="fs2">namespace Fabulosa</div>
<div class="tip" id="fs3">module Icon<br /><br />from Fabulosa</div>
<div class="tip" id="fs4">module Accordion<br /><br />from Fabulosa</div>
<div class="tip" id="fs5">module React<br /><br />from Fable.Helpers</div>
<div class="tip" id="fs6">namespace Fable</div>
<div class="tip" id="fs7">namespace Fable.Helpers</div>
<div class="tip" id="fs8">module Props<br /><br />from Fable.Helpers.React</div>
<div class="tip" id="fs9">val def : Fable.Import.React.ReactElement<br /><br />Full name: AccordionPage.def</div>
<div class="tip" id="fs10">val accordion : Fabulosa.Extensions.Fable.Helpers.React.Props.HTMLProps * AccordionChild list -&gt; Fable.Import.React.ReactElement<br /><br />Full name: Fabulosa.Accordion.accordion</div>
<div class="tip" id="fs11">union case AccordionChild.Item: AccordionItem -&gt; AccordionChild</div>
<div class="tip" id="fs12">union case AccordionIcon.OptIcon: Icon option -&gt; AccordionIcon</div>
<div class="tip" id="fs13">union case Option.None: Option&lt;&#39;T&gt;</div>
<div class="tip" id="fs14">union case AccordionHeader.Header: string -&gt; AccordionHeader</div>
<div class="tip" id="fs15">union case AccordionBody.Body: Fable.Import.React.ReactElement list -&gt; AccordionBody</div>
<div class="tip" id="fs16">val a : b:Fable.Helpers.React.Props.IHTMLProp list -&gt; c:Fable.Import.React.ReactElement list -&gt; Fable.Import.React.ReactElement<br /><br />Full name: Fable.Helpers.React.a</div>
<div class="tip" id="fs17">val str : s:string -&gt; Fable.Import.React.ReactElement<br /><br />Full name: Fable.Helpers.React.str</div>
<div class="tip" id="fs18">val custom : Fable.Import.React.ReactElement<br /><br />Full name: AccordionPage.custom</div>
<div class="tip" id="fs19">union case Option.Some: Value: &#39;T -&gt; Option&lt;&#39;T&gt;</div>
<div class="tip" id="fs20">Multiple items<br />union case IconRequired.Kind: Kind -&gt; IconRequired<br /><br />--------------------<br />type Kind =<br />&#160;&#160;| ArrowUp<br />&#160;&#160;| ArrowRight<br />&#160;&#160;| ArrowDown<br />&#160;&#160;| ArrowLeft<br />&#160;&#160;| Upward<br />&#160;&#160;| Forward<br />&#160;&#160;| Downward<br />&#160;&#160;| Back<br />&#160;&#160;| Caret<br />&#160;&#160;| Menu<br />&#160;&#160;...<br /><br />Full name: Fabulosa.Icon.Kind</div>
<div class="tip" id="fs21">union case Kind.Forward: Kind</div>
<div class="tip" id="fs22">union case Kind.Back: Kind</div>
<div class="tip" id="fs23">val render : unit -&gt; &#39;a<br /><br />Full name: AccordionPage.render</div>
<div class="tip" id="fs24">val typeof&lt;&#39;T&gt; : System.Type<br /><br />Full name: Microsoft.FSharp.Core.Operators.typeof</div>
<div class="tip" id="fs25">type AccordionChild = | Item of AccordionItem<br /><br />Full name: Fabulosa.Accordion.AccordionChild</div>
<div class="tip" id="fs26">type AccordionItemChildren = AccordionIcon * AccordionHeader * AccordionBody<br /><br />Full name: Fabulosa.Accordion.AccordionItemChildren</div>

<script type="text/javascript" src="vendors.a6d8727c869e49c3500a.js"></script><script type="text/javascript" src="app.a6d8727c869e49c3500a.js"></script></body>
</html>