<!doctype html>
<html>
<head>
    <title>Fabulosa - First-level heading</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Fabulosa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.3/spectre.min.css" integrity="sha256-eBag0DNksOEjebVrDSBxOYWaIsRA5RBzz/PWQtkgmvM=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.3/spectre-exp.min.css" integrity="sha256-kCF7AyhTy76y61KlT+RCJlf2ta/A7WAn9Pghkz9tZHo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.3/spectre-icons.min.css" integrity="sha256-UpbyuABH1B4BT3letTa+ySqc9N6QQh/eC01P9pEDx2Q=" crossorigin="anonymous" />
    <link rel="stylesheet" href="Assets/docs.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">
    <script>var currentTip=null,currentTipElement=null;function hideTip(e,t,n){document.getElementById(t).style.display="none",currentTip=null}function findPos(e){if("?inapp"==window.location.search)return[e.offsetLeft+10,e.offsetTop+30];for(var t=0,n=e.offsetHeight;e;)t+=e.offsetLeft,n+=e.offsetTop,e=e.offsetParent;return[t,n]}function hideUsingEsc(e){e||(e=event),hideTip(e,currentTipElement,currentTip)}function showTip(e,t,n,o){if(document.onkeydown=hideUsingEsc,currentTip!=n){currentTip=n,currentTipElement=t;var i=findPos(o||(e.srcElement?e.srcElement:e.target)),r=i[0],l=i[1],c=document.getElementById(t);null==document.documentElement?document.body:document.documentElement;c.style.position="absolute",c.style.left=r+"px",c.style.top=l+"px",c.style.display="block"}}</script>
    <script>document.addEventListener("DOMContentLoaded",function(){var e=window.location.pathname.split("/"),n=e[e.length-1];document.querySelectorAll("a[href^='"+n+"']")[0].closest("div").previousElementSibling.click()});</script>
<link href="style.css" rel="stylesheet"></head>
<body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
        <div class="docs-navbar">
            <header class="navbar">
                <section class="navbar-section">
                    <a class="off-canvas-toggle btn btn-primary btn-action" href="#sidebar-id">
                        <i class="icon icon-menu"></i>
                    </a>
                </section>
                <section class="navbar-section">
                    <a href="https://github.com/tmonte/fabulosa" target="__blank" class="btn">
                        <i class="fab fa-github-alt"></i>
                        GitHub
                    </a>
                </section>
            </header>
        </div>
        <div id="sidebar-id" class="docs-sidebar off-canvas-sidebar">
            <div class="docs-brand">
                <a class="docs-logo">
                    <img src="Assets/logo_64.svg" style="width: 42px;">
                    <strong>FABULOSA</strong>
                </a>
            </div>
            <div class="docs-nav">
                <div class="accordion-container">
                    <details class="accordion">
                        <summary class="accordion-header">
                            Getting Started
                        </summary>
                        <div>
                            <ul class="menu menu-nav">
                                <li class="menu-item">
                                    <a href="index.html">Intro</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index.html#example">Simple Example</a>
                                </li>
                                <li class="menu-item">
                                    <a href="index.html#anatomy-of-a-component">Anatomy of a Component</a>
                                </li>
                            </ul>
                        </div>
                    </details>
                    <details class="accordion">
                        <summary class="accordion-header">
                            Forms
                        </summary>
                        <div>
                            <ul class="menu menu-nav">
                                <li class="menu-item">
                                    <a href="form.html#checkbox">Checkbox</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#input">Input</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#inputgroup">Input Group</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#radio">Radio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#select">Select</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#sizes">Sizes</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#switch">Switch</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#textarea">Textarea</a>
                                </li>
                                <li class="menu-item">
                                    <a href="form.html#validation">Validation</a>
                                </li>
                            </ul>
                        </div>
                    </details>
                    <details class="accordion">
                        <summary class="accordion-header">
                            Components
                        </summary>
                        <div class="accordion-body">
                            <ul class="menu menu-nav">
                                <li class="menu-item">
                                    <a href="accordion.html">Accordion</a>
                                </li>
                                <li class="menu-item">
                                    <a href="avatar.html">Avatar</a>
                                </li>
                                <li class="menu-item">
                                    <a href="badge.html">Badge</a>
                                </li>
                                <li class="menu-item">
                                    <a href="bar.html">Bar</a>
                                </li>
                                <li class="menu-item">
                                    <a href="breadcrumbs.html">Breadcrumbs</a>
                                </li>
                                <li class="menu-item">
                                    <a href="button.html">Button</a>
                                </li>
                                <li class="menu-item">
                                    <a href="card.html">Card</a>
                                </li>
                                <li class="menu-item">
                                    <a href="chip.html">Chip</a>
                                </li>
                                <li class="menu-item">
                                    <a href="empty.html">Empty</a>
                                </li>
                                <li class="menu-item">
                                    <a href="grid.html">Grid</a>
                                </li>
                                <li class="menu-item">
                                    <a href="icon.html">Icon</a>
                                </li>
                                <li class="menu-item">
                                    <a href="media.html">Media</a>
                                </li>
                                <li class="menu-item">
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li class="menu-item">
                                    <a href="nav.html">Nav</a>
                                </li>
                                <li class="menu-item">
                                    <a href="navbar.html">Navbar</a>
                                </li>
                                <li class="menu-item">
                                    <a href="modal.html">Modal</a>
                                </li>
                                <li class="menu-item">
                                    <a href="pagenav.html">Page Nav</a>
                                </li>
                                <li class="menu-item">
                                    <a href="pagination.html">Pagination</a>
                                </li>
                                <li class="menu-item">
                                    <a href="panel.html">Panel</a>
                                </li>
                                <li class="menu-item">
                                    <a href="popover.html">Popover</a>
                                </li>
                                <li class="menu-item">
                                    <a href="responsive.html">Responsive</a>
                                </li>
                                <li class="menu-item">
                                    <a href="step.html">Step</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tab.html">Tab</a>
                                </li>
                                <li class="menu-item">
                                    <a href="table.html">Table</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tag.html">Tag</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tile.html">Tile</a>
                                </li>
                                <li class="menu-item">
                                    <a href="toast.html">Toast</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tooltip.html">Tooltip</a>
                                </li>
                            </ul>
                        </div>
                    </details>
                </div>
            </div>
        </div>
        <a class="off-canvas-overlay" href="#close"></a>
        <div class="off-canvas-content">
            <div class="docs-content">
                <div class="container">
                    <div class="columns">
                        <div class="col-12 content" style="margin-bottom: 1rem">
                            <div id="toast">
<h2 class="s-title">Toast</h2>
<p>Toasts are used to show alert
or information to users</p>
<h4>Paramaters</h4>
<div class="props-table" id="toast-params-table"></div>
<h4>Example</h4>
<p>A simple toast component with all defaults.</p>
<div class="demo" id="toast-default-demo"></div>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs40', 81)" onmouseover="showTip(event, 'fs40', 81)" class="i">def</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs41', 82)" onmouseover="showTip(event, 'fs41', 82)" class="f">toast</span> ([], <span onmouseout="hideTip(event, 'fs42', 83)" onmouseover="showTip(event, 'fs42', 83)" class="p">Text</span> <span class="s">&quot;Default toast&quot;</span>)
</code></pre></td>
</tr>
</table>
<h4>Primary &amp; Closeable</h4>
<p>A toast with primary color
that you can close</p>
<div class="demo" id="toast-primary-demo"></div>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs43', 84)" onmouseover="showTip(event, 'fs43', 84)" class="f">primary</span> <span onmouseout="hideTip(event, 'fs27', 85)" onmouseover="showTip(event, 'fs27', 85)" class="f">dispatch</span> <span class="o">=</span>
    <span onmouseout="hideTip(event, 'fs41', 86)" onmouseover="showTip(event, 'fs41', 86)" class="f">toast</span>
        ([ <span onmouseout="hideTip(event, 'fs44', 87)" onmouseover="showTip(event, 'fs44', 87)" class="p">Color</span> <span onmouseout="hideTip(event, 'fs45', 88)" onmouseover="showTip(event, 'fs45', 88)" class="p">Primary</span>
           <span onmouseout="hideTip(event, 'fs46', 89)" onmouseover="showTip(event, 'fs46', 89)" class="p">OnRequestClose</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs27', 90)" onmouseover="showTip(event, 'fs27', 90)" class="f">dispatch</span> <span onmouseout="hideTip(event, 'fs18', 91)" onmouseover="showTip(event, 'fs18', 91)" class="p">Toggle</span> ) ],
         <span onmouseout="hideTip(event, 'fs42', 92)" onmouseover="showTip(event, 'fs42', 92)" class="p">Text</span> <span class="s">&quot;You can close me!&quot;</span>)
</code></pre></td>
</tr>
</table>
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tip" id="fs1">module ToastPage</div>
<div class="tip" id="fs2">namespace Fabulosa</div>
<div class="tip" id="fs3">module Button<br /><br />from Fabulosa</div>
<div class="tip" id="fs4">module Toast<br /><br />from Fabulosa</div>
<div class="tip" id="fs5">module React<br /><br />from Fable.Helpers</div>
<div class="tip" id="fs6">namespace Fable</div>
<div class="tip" id="fs7">namespace Fable.Helpers</div>
<div class="tip" id="fs8">module Props<br /><br />from Fable.Helpers.React</div>
<div class="tip" id="fs9">namespace Fable.Import</div>
<div class="tip" id="fs10">module React<br /><br />from Fable.Import</div>
<div class="tip" id="fs11">namespace Microsoft</div>
<div class="tip" id="fs12">namespace Microsoft.FSharp</div>
<div class="tip" id="fs13">namespace Microsoft.FSharp.Core</div>
<div class="tip" id="fs14">Multiple items<br />union case ButtonOptional.State: State -&gt; ButtonOptional<br /><br />--------------------<br />type State =<br />&#160;&#160;{Opened: bool;}<br /><br />Full name: ToastPage.State</div>
<div class="tip" id="fs15">State.Opened: bool</div>
<div class="tip" id="fs16">type bool = System.Boolean<br /><br />Full name: Microsoft.FSharp.Core.bool</div>
<div class="tip" id="fs17">type Message = | Toggle<br /><br />Full name: ToastPage.Message</div>
<div class="tip" id="fs18">union case Message.Toggle: Message</div>
<div class="tip" id="fs19">type Dispatch = Message -&gt; unit<br /><br />Full name: ToastPage.Dispatch</div>
<div class="tip" id="fs20">type unit = Unit<br /><br />Full name: Microsoft.FSharp.Core.unit</div>
<div class="tip" id="fs21">val init : &#39;a -&gt; State<br /><br />Full name: ToastPage.init</div>
<div class="tip" id="fs22">val update : message:Message -&gt; state:State -&gt; State<br /><br />Full name: ToastPage.update</div>
<div class="tip" id="fs23">val message : Message</div>
<div class="tip" id="fs24">val state : State</div>
<div class="tip" id="fs25">val not : value:bool -&gt; bool<br /><br />Full name: Microsoft.FSharp.Core.Operators.not</div>
<div class="tip" id="fs26">val toggler : dispatch:(Message -&gt; unit) -&gt; opened:bool -&gt; ReactElement<br /><br />Full name: ToastPage.toggler</div>
<div class="tip" id="fs27">val dispatch : (Message -&gt; unit)</div>
<div class="tip" id="fs28">val opened : bool</div>
<div class="tip" id="fs29">val button : (Button -&gt; ReactElement)<br /><br />Full name: Fabulosa.Button.button</div>
<div class="tip" id="fs30">type ButtonOptional =<br />&#160;&#160;| Kind of Kind<br />&#160;&#160;| Color of Color<br />&#160;&#160;| State of State<br />&#160;&#160;| Shape of Shape<br />&#160;&#160;interface IHTMLProp<br /><br />Full name: Fabulosa.Button.ButtonOptional</div>
<div class="tip" id="fs31">union case ButtonOptional.Kind: Kind -&gt; ButtonOptional</div>
<div class="tip" id="fs32">Multiple items<br />union case ButtonOptional.Kind: Kind -&gt; ButtonOptional<br /><br />--------------------<br />type Kind =<br />&#160;&#160;| Default<br />&#160;&#160;| Primary<br />&#160;&#160;| Link<br /><br />Full name: Fabulosa.Button.Kind</div>
<div class="tip" id="fs33">union case Kind.Primary: Kind</div>
<div class="tip" id="fs34">union case Fable.Helpers.React.Props.DOMAttr.OnClick: (MouseEvent -&gt; unit) -&gt; Fable.Helpers.React.Props.DOMAttr</div>
<div class="tip" id="fs35">module JS<br /><br />from Fable.Import</div>
<div class="tip" id="fs36">val ignore : value:&#39;T -&gt; unit<br /><br />Full name: Microsoft.FSharp.Core.Operators.ignore</div>
<div class="tip" id="fs37">union case Fable.Helpers.React.Props.HTMLAttr.Disabled: bool -&gt; Fable.Helpers.React.Props.HTMLAttr</div>
<div class="tip" id="fs38">val str : s:string -&gt; ReactElement<br /><br />Full name: Fable.Helpers.React.str</div>
<div class="tip" id="fs39">val trigger : dispatch:(Message -&gt; unit) -&gt; opened:bool -&gt; ReactElement<br /><br />Full name: ToastPage.trigger</div>
<div class="tip" id="fs40">val def : ReactElement<br /><br />Full name: ToastPage.def</div>
<div class="tip" id="fs41">val toast : Extensions.Fable.Helpers.React.Props.HTMLProps * FabulosaText -&gt; ReactElement<br /><br />Full name: Fabulosa.Toast.toast</div>
<div class="tip" id="fs42">union case FabulosaText.Text: string -&gt; FabulosaText</div>
<div class="tip" id="fs43">val primary : dispatch:(Message -&gt; unit) -&gt; ReactElement<br /><br />Full name: ToastPage.primary</div>
<div class="tip" id="fs44">Multiple items<br />union case ToastOptional.Color: Color -&gt; ToastOptional<br /><br />--------------------<br />type Color =<br />&#160;&#160;| Primary<br />&#160;&#160;| Success<br />&#160;&#160;| Warning<br />&#160;&#160;| Error<br /><br />Full name: Fabulosa.Toast.Color</div>
<div class="tip" id="fs45">union case Color.Primary: Color</div>
<div class="tip" id="fs46">union case ToastOptional.OnRequestClose: (MouseEvent -&gt; unit) -&gt; ToastOptional</div>
<div class="tip" id="fs47">val defaultView : model:&#39;a -&gt; dispatch:(Message -&gt; unit) -&gt; ReactElement<br /><br />Full name: ToastPage.defaultView</div>
<div class="tip" id="fs48">val model : &#39;a</div>
<div class="tip" id="fs49">val renderToast : ReactElement</div>
<div class="tip" id="fs50">union case Option.None: Option&lt;&#39;T&gt;</div>
<div class="tip" id="fs51">val div : b:Fable.Helpers.React.Props.IHTMLProp list -&gt; c:ReactElement list -&gt; ReactElement<br /><br />Full name: Fable.Helpers.React.div</div>
<div class="tip" id="fs52">val primaryView : model:&#39;a -&gt; dispatch:(Message -&gt; unit) -&gt; ReactElement<br /><br />Full name: ToastPage.primaryView</div>
<div class="tip" id="fs53">val demo : view:&#39;a -&gt; &#39;b<br /><br />Full name: ToastPage.demo</div>
<div class="tip" id="fs54">val view : &#39;a</div>
<div class="tip" id="fs55">val render : unit -&gt; &#39;a<br /><br />Full name: ToastPage.render</div>
<div class="tip" id="fs56">union case Option.Some: Value: &#39;T -&gt; Option&lt;&#39;T&gt;</div>
<div class="tip" id="fs57">val typeof&lt;&#39;T&gt; : System.Type<br /><br />Full name: Microsoft.FSharp.Core.Operators.typeof</div>
<div class="tip" id="fs58">type ToastOptional =<br />&#160;&#160;| Color of Color<br />&#160;&#160;| OnRequestClose of (MouseEvent -&gt; unit)<br />&#160;&#160;interface IHTMLProp<br /><br />Full name: Fabulosa.Toast.ToastOptional</div>
<div class="tip" id="fs59">type FabulosaText = | Text of string<br /><br />Full name: Fabulosa.Global.FabulosaText</div>

<script type="text/javascript" src="vendors.a6d8727c869e49c3500a.js"></script><script type="text/javascript" src="app.a6d8727c869e49c3500a.js"></script></body>
</html>